<Project Sdk="Microsoft.NET.Sdk">

  <!-- End-to-end example of the packaged inventory, visible-stash, and pricing APIs. -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OriathHub.Sdk" Version="$(OriathHubSdkVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <OriathHubDir Condition="'$(OriathHubDir)' == '' and '$(HostTfm)' != ''">$(MSBuildThisFileDirectory)..\..\..\OriathHub\bin\$(Configuration)\$(HostTfm)</OriathHubDir>
  </PropertyGroup>

  <Target Name="CopyToHostPluginsDir" AfterTargets="Build" Condition="Exists('$(OriathHubDir)')">
    <Copy SourceFiles="$(OutDir)$(TargetName)$(TargetExt)"
          DestinationFolder="$(OriathHubDir)\Plugins\$(AssemblyName)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
